day: 4
duration: 120
end: 2023-09-08 12:00:00+02:00
format: conference
key: ed713ca2-1461-4771-9031-44ae5b171a72
room: room2
start: 2023-09-08 10:00:00+02:00
tags: []
text: "In un momento storico in cui l\u2019informazione \xE8 ostaggio del potere politico\
  \ ed economico, sempre pi\xF9 asservita al vuoto della Propaganda, molti giornalisti\
  \ continuano a vivere questo lavoro per quel che \xE8: cane da guardia del potere.\
  \ E non, viceversa, al servizio del potere. Senza cedere alla tentazione di voltare\
  \ le spalle.\n\nOgni giorno l\u2019agenda dell\u2019informazione e, con essa, il\
  \ dibattito pubblico vengono intasati con polemiche sterili, linguaggio d\u2019\
  odio, notizie preconfezionate (spesso sul nulla). Fake news, infodemia, disinformazione,\
  \ misinformazione. Come farsi ascoltare in mezzo a tutto questo rumore?\n\nchi:\
  \ Tiziana Barill\xE1"
time: '10:00'
title: "Giornalismo, non propaganda. Per un \u201CFronte di liberazione dalla polemica\
  \ del giorno\u201D"
