day: 4
duration: 60
end: 2023-09-08 20:00:00+02:00
format: conference
key: 0f609d31-75cb-4691-8d77-ffcf0576ceb7
room: room2
start: 2023-09-08 19:00:00+02:00
tags: []
text: "I servizi informatici possono avere impatti economici e sociali infausti, esacerbando\
  \ differenze, contrasti, e sfruttamento.  \nCi sono libri che danno fatti, problematiche,\
  \ e spunti di soluzione. Possono anche aiutare a riordinare i pensieri e poterne\
  \ discutere.  \nPresenterei alcuni di questi libri.\n\nchi: dez"
time: '19:00'
title: Ciliegie scelte. Libri su informatica nell'economia e nella societa
