day: 4
duration: 60
end: 2023-09-08 18:30:00+02:00
format: conference
key: 8f1bfba8-a8d3-4434-bac6-d861d151e5b0
room: room1
start: 2023-09-08 17:30:00+02:00
tags: []
text: "Presentazione di Linux, del significato in concreto di espressioni quali \u201C\
  software libero\u201D, \u201Copen source\u201D, \u201Cdistribuzioni\u201D e delle\
  \ ragioni per le quali installare (o non installare) Linux sul proprio computer\
  \ personale.\n\nAl termine della presentazione proveremo ad usare una distribuzione\
  \ (Tails) sui computer delle partecipanti interessat*: per questa parte \xE8 necessario\
  \ che le interessat* si portino con s\xE9 il computer e una chiavetta USB da usare\
  \ per il sistema operativo.\n\nLinux: [https://www.linux.com](https://www.linux.com)\
  \  \nSoftware libero: [https://www.fsf.org](https://www.fsf.org)  \nTails: [https://tails.net](https://tails.net)\
  \  "
time: '17:30'
title: Linux base + Tails
