day: 3
duration: 60
end: 2023-09-07 20:00:00+02:00
format: conference
key: 29509626-8bcb-4e12-a8ae-add30e185440
room: room1
start: 2023-09-07 19:00:00+02:00
tags: []
text: "Incontro riguardo questa fantastica lingua in via d\u2019estinzione e le pratiche\
  \ di rivitalizzazione che attuiamo come comunit\xE0 parlante\n\nBreve excursus sulla\
  \ storia del greko e sull\u2019attivismo che \xE8 nato per la sua tutela (\xE8 riconosciuta\
  \ come lingua minoritaria ai sensi della legge 482/99). Ma soprattutto porter\xF2\
  \ il mio umile punto di vista personale di parlante non nativa.  \nParler\xF2 della\
  \ settimana greka (la scuola estiva) e delle varie attivit\xE0 pensate per continuare\
  \ a trasmettere il greko soprattutto alle nuove generazioni.\n\nchi: Giovanna Corigliano\
  \ e Freedom"
time: '19:00'
title: Greko di Calabria
