day: 4
duration: 150
end: 2023-09-08 12:30:00+02:00
format: conference
key: fe1b54d4-c0e1-40bd-a1a4-1575d8ed177a
room: room3
start: 2023-09-08 10:00:00+02:00
tags: []
text: "### Elettro art attack\n\nTrasformiamo i RAEE in piccoli talismani con la resina\
  \ epossidica. L\u2019immondizia\nelettronica per fare e disfare la troverai sul\
  \ posto, ma se ne hai a casa portala!\nI feticci saranno pronti il giorno dopo.\n\
  chi: Esckey e Margot\n\n### Elettronica\n\ngiocattoli presenti: saldatore a stagno,\
  \ breadboard e componenti elettronici\nvari (resistenze, condensatori, diodi, transistor,\u2026\
  ), un arduino, effetti audio\nsu cui fare circuit bending (aka \u201Cvediamo cosa\
  \ succede al suono se mi metto ad\naggiungere collegamenti a caso in un circuito\u201D\
  ), oscilloscopio.\nUn\u2019altra cosa che mi piacerebbe provare a fare \xE8 costruire\
  \ degli speaker usando\nmagneti, filo elettrico e dei piattini di carta.\nchi: Skid\n\
  \n### Motori endotermici alternati:\n\nl'idea sarebbe smontarne assieme un motori\
  \ alternato e analizzarlo componente\nper componente.\nIl talk \xE8 una infarinatura\
  \ (pratica), non una lezione di ingegneria, ma render\xE0\npi\xF9 comprensibile\
  \ il funzionamento attraverso la visione pratica dei componenti.\nchi: Steamboy\n\
  \n### Serigrafia\n\nintroduzione a tecniche e supporti di stampa: costruzione di\
  \ una macchina da\nstampa per stoffa, costruzione di una camera oscura, realizzazione\
  \ del lucido e\nincisione del telaio\n\n### Laboratorio creativo\n\nSiamo tutti\
  \ Rotella...o una rotella? Pensati ingranaggio!\nOvvero come salvare l\u2019ennesima\
  \ copia donata al MIAI (Museo Interattivo di\nArcheologia Informatica) di BASIC,\
  \ l'Enciclopedia dell\u2019Informatica dei Mini e\nPersonal Computer (Armando Curcio\n\
  Editore, 1985, 7 su 14 volumi) dal suo tragico destino, il Crati! e...farla a\n\
  pezzi!\nPer realizzare insieme d\xE9collages, assemblages, decoupage, ready made,\
  \ un\naffresco per il MIAI :-)\nporta il doppione o triplone della rivista informatica\
  \ che hai a casa, o qualche\nrifiuto elettronico, Topolino, Mani di Fata, Postalmarket,\
  \ adesivi, il volantino\ndel supermercato, il volantino del tuo centro sociale preferito,\
  \ la vecchia\ncopia dell\u2019elenco telefonico, ci\xF2 che vuoi ... .\nSiamo liet*\
  \ di ritagliarli e/o farli a pezzi e costruire insieme un\nracconto corale dall\u2019\
  HackIT 0x1A\nmanifesta le tue tecnopulsioni come magma che risale nell\u2019Etna\
  \ :-)\n\n### Laboratorio di cucito per la creazione di una borsa per il computer\n\
  \nCucire non \xE8 difficile, e vi assicuro che si pu\xF2 imparare semplicemente\
  \ provando.\nVenite allora a provare questo laboratorio! Cercheremo di costruire\
  \ un po\u2019 di\nborse per i computer, imbottitine, con stoffe carine, abbellimenti\
  \ ridicoli e\nmanici sfilaccianti.\nConsiglio spassionatamente di portarvi tutto\
  \ il materiale che possedete: stoffe\n(se ce le avete un po\u2019 grosse), anelli,\
  \ lacci, spilli, aghi, stringhe, fili,\nrighelli lunghi, gessetti, cerniere, strep,\
  \ ma sopratutto qualche materiale per\nfare l\u2019IMBOTTITURA (tipo\n[questo](https://www.ebay.it/itm/125176144851?hash=item1d251463d3:g:m),\
  \ tipico\nper imballaggi o quello che vi viene in mente) e poi MACCHINA DA CUCIRE.\n\
  Io cercher\xF2 di portare pi\xF9 materiale possibile ovviamente, ma non potr\xE0\
  \ bastare\nper tutti. Nel caso abbiate una macchina da cucire da portare, comunicatemelo\n\
  alla mia mail <addu@insicuri.net>, grazie.\nVi aspetto!!\n\n - chi: Addu\n\n - lingua:\
  \ italiano, inglese, francese, spagnolo (un poco)\n\n### Il passato \xE8 il futuro\
  \ - Radio ed HF\n\nun laboratorio/capanna dei\nsuchi su radioascolto di onde corte\
  \ (e non solo). Sto portando qualche chiavetta\nsdr, un canna da pesca da 10 metri\
  \ per fare un'antenna e altri amenicoli. Se\npossibile pensavo di piazzarmi in un\
  \ angolino e lasciare una postazione di\nradioascolto/sperimentazione permanente.\
  \ Ci si divertir\xE0 a ricevere cartine\nmetereologiche in onde corte (ma con un\
  \ p\xF2 di fortuna anche da satelliti noaa),\npagine di quotidiani giapponesi, e\
  \ un p\xF2 di telemetria da qualche satellite\ncubesat!\n\n"
time: '10:00'
title: Laboratori
