day: 5
duration: 90
end: 2023-09-09 23:00:00+02:00
format: conference
key: 4b49989f-7647-4bab-8d2a-fb88e2fc9d7c
room: room2
start: 2023-09-09 21:30:00+02:00
tags: []
text: "Ancora una volta la vulgata politica e mediatica riguardante Calabria e Sicilia,\
  \ Mezzogiorno e Stretto di Messina, \xE8 condizionato dalla presenza, sempre pi\xF9\
  \ improbabile, sempre piu' fantasmatica, del Ponte; una favola mediatica cui una\
  \ politica istituzionale sempre pi\xF9 scarsa ricorre ciclicamente per coprire la\
  \ propria incapacit\xE0 e volont\xE0 di risolvere i problemi dell'area e di consolidarne\
  \ le prospettive innovative, socialmente e ecologicamente.\n\nIl ponte era gi\xE0\
  \ ritenuta struttura programmaticamente vecchia, inutile e dannosa  da diverso tempo:\
  \ basta solo riflettere un attimo sul traffico di attraversamento che per l'ottanta\
  \ per cento \xE8 locale e necessita di un barcabus H 24 non di un attraversamento\
  \ stabile, a fronte dei danni paesaggistici, territoriali, ambientali e culturali\
  \ che una simile struttura comporterebbe.  \nLa vicenda \xE8 diventata paradossale\
  \ allorch\xE8, circa una decina di anni fa, i progettisti, tecnici delle costruzioni\
  \ di ponti di fama mondiale, consulenti di governi e di grandi imprese, hanno spiegato\
  \ che, nonostante le centinaia di milioni di euro spesi, nonostante le numerose\
  \ edizioni di un progetto, MAI arrivato in fase esecutiva (quella che deve dimostrare\
  \ la costruibilit\xE0 ), proprio la fattibilit\xE0 non esisteva e non si era mai\
  \ potuta raggiungere. E che il ponte abbisogna ancora di decenni  di ricerca per\
  \ arrivare ad una progettazione con qualche crisma di realizzabilit\xE0.  \nQuesta\
  \ posizione non \xE8 stata mai smentita da nessun governo o consesso tecnico-scientifico.\
  \  Evidentemente alloch\xE8 ciclicamente si ritorna al ponte, lo si fa per coprire\
  \ il nulla che la politica governativa di turno presenta di fonte alle questioni\
  \ che i territori interessati pongono.\n\nE' ora invece di considerare e interpretare\
  \ lo Stretto, \"una delle Opere d'Arte naturali principali al mondo\", non un 'infrastruttura\
  \ di collegamento, ma una grande struttura paesaggistica e ambientale, culturale\
  \ e sociale, capace di dispiegare nel prossimo futuro le dinamiche e potenzialit\xE0\
  \ insite negli enormi valori posseduti dal suo patrimonio territoriale ed ecologico.\
  \  \nChe negli ultimi anni si sono palesate nei nuovi progetti e programmi avviati\
  \ o gi\xE0 consolidati, connotati dal rispetto delle regole dettate da ambiente\
  \ e paesaggio presenti, come il ritorno alla terra, con la neoagricoltura nell'area,\
  \ il turismo esperenziale, la ripresa paesaggistica e socioculurale dei terrazzamenti,\
  \ i percorsi ecoturistico-culturali, ancora la \"Vie dei Fortini\", il Parco Horcynus\
  \ Orca a Faro, il parco energetico -culturale ecoproduttivo di Ecolandia, le azioni\
  \ dei GAL nei Peloritani, nella Vallata del Gallico o nell'Area Grecanica.  \nUn\
  \ mosaico di contesti ed iniziative tali da prospettare lo \"Stretto visione di\
  \ futuro\", una grande area di sostenibilit\xE0, al centro di una pi\xF9 grande\
  \ area di sostenibilit\xE0, il Mediterraneo, che pu\xF2 trasformare le odierne tragedie\
  \ in occasioni di crescita sociale e civile per tutti e tutte, se muri e respingimenti\
  \ si trasformano in solidariet\xE0 e accoglienza. E che si caratterizzer\xE0 non\
  \ per la ricerca di massimizzare i redditi,  ma per la volont\xE0 di ottimizzare\
  \ il \"Buen vivir\". E nello stesso tempo andr\xE0 attuando un processo di reale\
  \ conversione ecologica dell'economia locale e di costruzione di meccanismi di difesa\
  \ dei contesti interessati dalle ricadute territorialli della crisi ecoclimatica.\n\
  \n[https://www.iacchite.blog/il-ponte-sullo-stretto-una-balla-ad-alto-impatto-mediatico-di-alberto-ziparo/](https://www.iacchite.blog/il-ponte-sullo-stretto-una-balla-ad-alto-impatto-mediatico-di-alberto-ziparo/)\n\
  \nchi: Alberto Ziparo"
time: '21:30'
title: Il Ponte del passato, lo Stretto del futuro
