day: 3
duration: 30
end: 2023-09-07 13:00:00+02:00
format: conference
key: a5872ef4-b096-4e73-b6d9-bc60134b2e0d
room: '*'
start: 2023-09-07 12:30:00+02:00
tags: []
text: ''
time: '12:30'
title: Assemblea Hackmeeting
