day: 4
duration: 150
end: 2023-09-08 23:00:00+02:00
format: conference
key: ad05e0c5-6a39-4d57-8a89-2a08de067785
room: room1
start: 2023-09-08 20:30:00+02:00
tags: []
text: "Documentario sulla storia di CLODO. 50minuti, verr\xE0 proiettato in loop\n\
  \n[https://machinesinflames.com/](https://machinesinflames.com/)\n[https://iteroni.com/watch?v=qGVMu5OPu7E](https://iteroni.com/watch?v=qGVMu5OPu7E)\n\
  \nTwo film makers find a secret history of destruction by following the footsteps\n\
  of a clandestine group of 1980s French computer workers.\n\nIn 1980s Toulouse, an\
  \ elusive group began bombing computer companies. \u2018CLODO\u2019\ndisappeared\
  \ after three years, without ever being caught or ever to be heard of\nagain. Two\
  \ film makers launch an investigation into CLODO, looking for answers,\nmotivations\
  \ and identities, but are soon frustrated by a collective that struck\nin the dead\
  \ of night, leaving in their tracks only ashes and the sporadic line\nof cryptic\
  \ graffiti. The film combines archival traces, a viral desktop\nchoreography, and\
  \ late-night video recordings of CLODO\u2019s targets into a\nmeditation on computation,\
  \ destruction, and the lure of archives.\n\n[http://www.processedworld.com/Issues/issue10/i10clodo.htm](http://www.processedworld.com/Issues/issue10/i10clodo.htm)\n\
  [https://not.neroeditions.com/morte-alla-macchina/](https://not.neroeditions.com/morte-alla-macchina/)\n\
  [https://archive.org/details/memory-loss-clodo-zine/mode/2up](https://archive.org/details/memory-loss-clodo-zine/mode/2up)\n\
  [https://en.wikipedia.org/wiki/CLODO](https://en.wikipedia.org/wiki/CLODO)"
time: '20:30'
title: Machines in flames [proiezione]
