day: 5
duration: 30
end: 2023-09-09 23:30:00+02:00
format: conference
key: 9e504c4e-9bb6-42ad-bc1b-65faae8940a0
room: room2
start: 2023-09-09 23:00:00+02:00
tags: []
text: "Presenter\xF2 alcuni laboratori didattici attivi nel parco ecolandia di Arghill\xE0\
  \ a Reggio Calabria, che utilizzano tecnologie innovative in campo energetico e\
  \ ambientale con la finalit\xE0 di contribuire al cambio culturale pi\xF9 che mai\
  \ necessario a lottare contro le cause dei cambiamenti climatici in atto e costruire\
  \ una societ\xE0 pi\xF9 giusta e solidale.\n\nLascer\xF2 il file di un documento\
  \ riassuntivo.  \nUn link utile \xE8 [www.parcoecolandia.it](www.parcoecolandia.it)\n\
  \nchi: Petru"
time: '23:00'
title: La tecnologia come strumento di educazione ecologica
