day: 4
duration: 90
end: 2023-09-08 12:30:00+02:00
format: conference
key: 00fea56b-a6da-4bc6-8ebf-edf9bd1adbfc
room: room1
start: 2023-09-08 11:00:00+02:00
tags: []
text: 'Incontro dell''istanza calabro-settentrionale di [Gancio](https://gancio.org/)
  per definire (definitivamente?) alcuni passaggi per il lancio pubblico della piattaforma:
  propaganda, policy, ...


  [Camifa](https://camifa.net/)'
time: '11:00'
title: Che_cosa_dobbiamo_fare.net
